# Manifest for Kubernetes external tests.
# See https://github.com/kubernetes/kubernetes/tree/master/test/e2e/storage/external

StorageClass:
  FromFile: /tmp/csi/storageclass.yaml
SnapshotClass:
  FromName: true
DriverInfo:
  Name: test.csi.k8s.io
  SupportedFsType: {"nfs"}
  Capabilities:
    persistence: true
    exec: true
    multipods: true
    RWX: true
    fsGroup: true
    pvcDataSource: true
    snapshotDataSource: true
    controllerExpansion: true
    nodeExpansion: true
InlineVolumes:
- Attributes:
    server: nfs-server.default.svc.cluster.local
    share: /
  Shared: true
