name: Static Checks
on:
    pull_request: {}
    push: {}
jobs:
    go_lint:
        name: Go Lint
        runs-on: ubuntu-latest
        steps:
            - name: Set up Go 1.x
              uses: actions/setup-go@v5
              with:
                go-version: ^1.19
            - uses: actions/checkout@master
            - name: Run linter
              uses: golangci/golangci-lint-action@v6
              with:
                  version: v1.60
                  args: -E=gofmt,unused,ineffassign,revive,misspell,exportloopref,asciicheck,bodyclose,contextcheck --timeout=30m0s
    verify-helm:
        name: Verify Helm
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@master
            - name: Verify Helm
              run: |
                sudo snap install yq
                sudo hack/verify-helm-chart.sh
