# Generated by Fabric8 CRDGenerator, manual edits might get overwritten!
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kafkaaccesses.access.strimzi.io
  labels:
    servicebinding.io/provisioned-service: "true"
spec:
  group: access.strimzi.io
  names:
    kind: KafkaAccess
    plural: kafkaaccesses
    shortNames:
      - ka
    singular: kafkaaccess
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          properties:
            spec:
              properties:
                kafka:
                  properties:
                    listener:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                    - name
                  type: object
                user:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                    - apiGroup
                    - kind
                    - name
                  type: object
              required:
                - kafka
              type: object
            status:
              properties:
                binding:
                  properties:
                    name:
                      type: string
                  type: object
                conditions:
                  items:
                    properties:
                      additionalProperties:
                        additionalProperties:
                          type: object
                        type: object
                      lastTransitionTime:
                        type: string
                      message:
                        type: string
                      reason:
                        type: string
                      status:
                        type: string
                      type:
                        type: string
                    type: object
                  type: array
                observedGeneration:
                  type: integer
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
